[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/guards/guard_director.gd" id="1_director"]

[node name="GuardDirector" type="Node3D"]
script = ExtResource("1_director")

[node name="GuardZoneNorth" type="Marker3D" parent="."]
position = Vector3(0, 0, -50)

[node name="GuardZoneEast" type="Marker3D" parent="."]
position = Vector3(50, 0, 25)

[node name="GuardZoneWest" type="Marker3D" parent="."]
position = Vector3(-50, 0, 25)
